<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="DestinationCell" customModule="little" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickup_location" translatesAutoresizingMaskIntoConstraints="NO" id="DrT-c1-T3w">
                        <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="42o-g7-bBS"/>
                            <constraint firstAttribute="width" constant="25" id="m1y-Vt-Yhc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scm-NU-kDH">
                        <rect key="frame" x="49" y="12" width="227" height="20.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                        <color key="textColor" name="littleLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New_Shape1" translatesAutoresizingMaskIntoConstraints="NO" id="df0-fX-CtY">
                        <rect key="frame" x="284" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Fiv-PU-Dqz"/>
                            <constraint firstAttribute="height" constant="20" id="gbO-FY-78d"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71m-RR-FYl">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.20018155809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xw5-a8-4Zl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="df0-fX-CtY" firstAttribute="leading" secondItem="Scm-NU-kDH" secondAttribute="trailing" constant="8" id="3FN-YC-S7F"/>
                    <constraint firstItem="Scm-NU-kDH" firstAttribute="leading" secondItem="DrT-c1-T3w" secondAttribute="trailing" constant="8" id="D5e-iC-d0R"/>
                    <constraint firstAttribute="bottom" secondItem="71m-RR-FYl" secondAttribute="bottom" id="JPz-Z4-PyZ"/>
                    <constraint firstItem="Scm-NU-kDH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aiy-QI-6v4"/>
                    <constraint firstItem="DrT-c1-T3w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="b7y-od-Ckk"/>
                    <constraint firstItem="71m-RR-FYl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qHx-sX-CYk"/>
                    <constraint firstItem="df0-fX-CtY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qnK-zI-fZV"/>
                    <constraint firstAttribute="trailing" secondItem="71m-RR-FYl" secondAttribute="trailing" id="rtb-ux-jzd"/>
                    <constraint firstAttribute="trailing" secondItem="df0-fX-CtY" secondAttribute="trailing" constant="16" id="stl-QR-3BB"/>
                    <constraint firstItem="DrT-c1-T3w" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vDW-al-zty"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgFavorite" destination="df0-fX-CtY" id="CK5-er-4M1"/>
                <outlet property="lblDestination" destination="Scm-NU-kDH" id="h1o-3N-ler"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="New_Shape1" width="24" height="24"/>
        <image name="pickup_location" width="301" height="301"/>
        <namedColor name="littleLabelColor">
            <color red="0.25099998712539673" green="0.25099998712539673" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
